{
  "folders": [
    { "name": "my-timesheet-app", "path": "my-timesheet-app" },
    { "name": "Power_Solution_BC", "path": "Power_Solution_BC" }
  ],
  "settings": {
    "files.exclude": {
      "Power_Solution_BC/.vscode": true,
      "Power_Solution_BC/.alpackages": true,
      "Power_Solution_BC/.history": true,
      "Power_Solution_BC/.snapshots": true,
      "Power_Solution_BC/**/*.app": true
    }
  }
}
