{
	"folders": [
		{
			"path": "my-timesheet-app"
		},
		{
			"path": "Power_Solution_BC"
		}
	],
	"settings": {
		"CodeGPT.apiKey": "Anthropic",
		"files.associations": {
			"**/.github/workflows/al-ci.yml": "plaintext",
			"/Users/marcelodanielbertona/POWER-SOLUTION-PROJECTS/.github/workflows/al-ci.yml": "plaintext"
		},
		"github-actions.workflows.validate": false,
		"problems.exclude": {
			"**/.github/workflows/al-ci.yml": true
		}
	}
}
